# post-05

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flush/: FlushApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/flush/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/flush/di/: DispatcherModule.kt  FirebaseModule.kt  IoDispatcher.kt  RepositoryModule.kt  SignInClientModule.kt
app/src/main/java/com/example/flush/domain/model/: User.kt
app/src/main/java/com/example/flush/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/flush/domain/use_case/: GetCurrentUserUseCase.kt  RequestGoogleOneTapAuthUseCase.kt  SignInWithGoogleUseCase.kt  SignUpWithEmailUseCase.kt
app/src/main/java/com/example/flush/ui/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/flush/ui/compose/: Button.kt  Icon.kt  IconButton.kt  Image.kt  TextField.kt  TopBar.kt
app/src/main/java/com/example/flush/ui/feature/sign_up/: SignUpScreen.kt  SignUpScreenContent.kt  SignUpScreenDimensions.kt  SignUpUiEffect.kt  SignUpUiEvent.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/flush/ui/navigation/: FlushNavHost.kt
app/src/main/java/com/example/flush/ui/utils/: ToastUtils.kt
gradle/: libs.versions.toml
